# WordTableToFBParcing

./: WordTableToFBParcing.sln
CableDataParsing/: BilletParser.cs  CableDataParsing.csproj  CableParser.cs  CableProperty.cs  ConductorsParcer.cs  ICableDataParcer.cs  Kevv-KerspBilletParser.cs  Kevv-KerspParser.cs  KipParser.cs  KpseParser.cs  KpsvevParser.cs  KsbgParser.cs  KunrsParser.cs  SkabConductorsParcer.cs  SkabInsulatedBilletParser.cs  SkabParser.cs
CableDataParsing/CableBulders/: CableExtensions.cs  ICableTitleBuilder.cs  Kevv-KerspTitleBuilder.cs  KipTitleBuilder.cs  KpsvevTitleBuilder.cs  SkabTitleBuilder.cs
CableDataParsing/CableTitleBulders/: ICableTitleBuilder.cs  Kevv-KerspTitleBuilder.cs  KipTitleBuilder.cs  KpsvevTitleBuilder.cs
CableDataParsing/MSWordTableParsers/: IWordTableParser.cs  MSWordTableParser.cs  TableCellData.cs  TableParserConfigurator.cs  WordTableParser.cs  XceedWordTableParser.cs
CableDataParsing/NameBuilders/: ICableNameBuilder.cs  KpseNameBuilder.cs  KpsvevNameBuilder.cs  KsbgNameBuilder.cs  KunrsNameBuider.cs  NotImplementException.cs  SkabNameBuilder.cs
CableDataParsing/TableEntityes/: CableBilletPresenter.cs  CablePresenter.cs  ConductorPresenter.cs  FlatCableSizePresenter.cs  InsulatedBilletPresenter.cs  Kevv-KerspConductorsBuilder.cs  KunrsPresenter.cs  ListCableBillets.cs  ListCableBilletsPresenter.cs  ListCablePowerColor.cs  ListCablePowerColorPresenter.cs  ListCableProperties.cs  ListCablePropertiesPresenter.cs  SkabPresenter.cs  TwistInfoPresenter.cs
CableParsingTests/: CableParsingTests.csproj  Kevv-KersTitleBuilderTests.cs  KpsvvParsingTests.cs  KpsvvTitleBuilderTests.cs  SkabTitleBuiderTests.cs
ConsoleParsingToFBDatabase/: AppSettings.json  ConsoleParsingToFBDatabase.csproj  JsonRepository.cs  Program.cs  twistInfo.json
GetInfoFromWordToFireBirdTable/: GetInfoFromWordToFireBirdTable.csproj  IMessageService.cs  IView.cs  MainForm.Designer.cs  MainForm.cs  MainPresenter.cs  MessageService.cs  Program.cs  appsettings.json  packages.config
GetInfoFromWordToFireBirdTable/CableEntityes/: Cable.cs  CableBillet.cs  Conductor.cs  Kunrs.cs  Skab.cs
GetInfoFromWordToFireBirdTable/Common/: CableDataParcer.cs  IWordTableParser.cs  KunrsParser.cs  PowerWiresColorScheme.cs  SkabConductorsParcer.cs  SkabInsulatedBilletParser.cs  SkabParser.cs  TableCellData.cs  WordTableParser.cs
GetInfoFromWordToFireBirdTable/Common/CableNameBuilders/: ICableNameBuilder.cs  SkabNameBuilder.cs
GetInfoFromWordToFireBirdTable/Database/: FirebirdDBTableProvider.cs
GetInfoFromWordToFireBirdTable/Database/Attributes/: FBFieldAutoincrementAttribute.cs  FBTableFieldAttribute.cs  FBTableNameAttribute.cs
GetInfoFromWordToFireBirdTable/Database/Extensions/: BoolExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  IntExtensions.cs  StringExtensions.cs
GetInfoFromWordToFireBirdTable/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GetInfoFromWordToFireBirdTable/TableEntityes/: CableIdUnionPowerColorSchemeIdPresenter.cs
GuiPresenter/: GuiPresenter.csproj  IMessageService.cs  IView.cs  MainPresenter.cs  appsettings.json
WordTableToFBParsing/: App.config  IMessageService.cs  IView.cs  MainForm.Designer.cs  MainForm.cs  MainPresenter.cs  MessageService.cs  Program.cs  WordTableToFBParsing.csproj  appsettings.json  packages.config
WordTableToFBParsing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WordTableToFBParsingGTK#/: ComboboxTextExtensions.cs  MainParseWindow.cs  MainParseWindow.glade  MessageService.cs  Program.cs  WordTableToFBParsingGTK.csproj
