<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="7.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CableDataParsing\CableDataParsing.csproj" />
  </ItemGroup>
</Project>
