<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX.Core" Version="0.4.1" />
    <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="7.10.1" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cables">
      <HintPath>..\..\Cables\Cables\bin\Debug\netstandard2.0\Cables.dll</HintPath>
    </Reference>
    <Reference Include="CablesDatabaseEFCoreFirebird">
      <HintPath>..\..\CablesDatabaseEFCoreFirebird\CablesDatabaseEFCoreFirebird\bin\Debug\netstandard2.0\CablesDatabaseEFCoreFirebird.dll</HintPath>
    </Reference>
    <Reference Include="FirebirdDatabaseProvider">
      <HintPath>..\..\FirebirdDatabaseProvider\FirebirdDatabaseProvider\bin\Debug\netstandard2.0\FirebirdDatabaseProvider.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word">
      <HintPath>..\CableParsingTests\bin\Debug\netcoreapp3.1\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging">
      <HintPath>C:\Users\a.bondarenko\.nuget\packages\system.io.packaging\5.0.0\lib\netstandard2.0\System.IO.Packaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
